html,body{
    margin:0;
    box-sizing: border-box;
    width:100%;
    height: 100%;
}



/*Style header*/

.header_area .main-menu .navbar .navbar-brand{
    padding:0.2rem 0.5rem;
}

.header_area .main-menu .navbar{
    padding:1rem 10rem;
}

.header_area .main-menu .nav-item .nav-link{
/*
    font-family: 'Roboto', sans-serif; 
    font-weight: 500;
*/
    font: normal 500 15px/2px 'Roboto', sans-serif;
    text-transform:uppercase;
    padding: 1.2rem;
    color:black;
}

.header_area .main-menu .navbar-nav .active a{
    background: linear-gradient(90deg,#4458dc 0%,#854fee 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: linear-gradient(90deg,#4458dc 0%,#854fee 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    background-clip: text;
}

/*Style banner-area*/

.site-main .site-banner{
    background: url("../images/banner/home-banner.png") no-repeat;
    background-position: 0% 50%;
}

.site-main .site-banner .site-title{
    padding-left: 2%;
}

.site-main .site-banner .site-title h3{
    padding-top: 22%;
    font-weight:500;
}

.site-main .site-banner .site-title h3::after{
    content:"";
    height:2px;
    width:18vw;
    background: black;
    display: inline-block;
    margin-left:5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size:3rem;
}

.site-main .site-banner .site-title h4{
    font-size:1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding:2rem 0;
    width:60rem;
}

.title-text{
    font:normal bold 50px/62px 'Roboto', sans-serif; 
}

.text-uppercase{
    text-transform: uppercase;
}

/*Buttons*/
.button{
    padding:0.8rem 2.3rem;
    font:normal 500 16px/20px 'Roboto', sans-serif; 
    position: relative;
    border:3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: linear-gradient(90deg,#4458dc 0%,#854fee 100%);
    background-clip: padding-box;
    color:whitesmoke;
    transition: background 0.6 ease;
    box-shadow: 0px 10px 30px rgba(57,56,61,0.205);
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color:black;
}

.button.primary-button::after,.button.secondary-button::after{
    position: absolute;
    top:-2px;
    left:-2px;
    bottom: -2px;
    right: -2px;
    background: linear-gradient(90deg,#4458dc 0%,#854fee 100%);
    content: "";
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background: white;
    background-clip: padding-box;
    transition: background .6s ease;
}

.button.secondary-button:hover{
    background: linear-gradient(90deg,#4458dc 0%,#854fee 100%);
    color:whitesmoke;
    box-shadow: 0px 10px 30px rgba(57,56,61,0.205);
}

/*About-area*/

.site-main .about-area{
    padding:8rem 5rem;
}

.site-main .about-area .about-title h2>span{
    display: block;
    font: normal bold 49px/60px 'Roboto', sans-serif; 
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph>p{
    padding: 0.4rem 0; 
} 

p.para{
    color:#777777;
    font:normal 500 16px/25px 'Roboto', sans-serif; 
}

/*brand area*/
.site-main .brand-area{
    padding:1rem 10rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center; 
    
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border:1px solid #201f1f17;
    text-align: center;
    padding: 1rem 0;
    margin: 0.9rem 0;
    width:180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width:50%;    
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: 0px 10px 30px rgba(57,56,61,0.205);
    transform:scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.2);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../images/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height:18rem;
    padding-left:8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left:-190px;
    top:0%;
    background:#e029290a;
    width:400px;
    height:400px;
    margin-left: 340px;
}

